body{
    background-image:url('../images/headertemp.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.wrapper{
    margin: auto;
    width:75%; /*Moves the info text horizontally*/
    overflow: hidden;
}



.wrapper h1{
    margin-top: 50px;
    color: snow;
    text-align:center;
    font-size: 40px;
    font-family: Georgia;
}

.wrapper h3{
    width: 60%;
    padding-bottom: 5px;
    color: snow;
    font-family: Georgia;
    text-align:left;
}

.information info.fa{
    color: snow;
    font-size: larger;
    padding: 17px;
    border-radius: 80%;
    margin: 15px;
    border: 2px solid black;
}

.information {
    display:grid;
    grid-template-columns: auto auto;

}
.details{
    font-size: large;
    font-weight: bold;
    font-size: 20px;
    font-family: Georgia;
    color:snow;
    letter-spacing: 5px;
}

.form{
    width:550px;
    
    padding:10px;
    background: rgba(0,0,0,0.3);
    border-radius: 5px;
    margin:15px;
    margin-left: 50px;
}
 input{
     padding: 10px;
     margin: 10px;
     width: 92%;
     border:none;
     color:snow;
     background-color:rgba(0,0,0, 0.7);
   
 }

 input::placeholder{
     color: snow;
          
 }

 textarea{
     margin: 10px;
     padding:10px;
     width:92%;
     color:snow;
     background-color: rgba(0,0,0, 0.7); 
      }

 textarea::placeholder{
    color:snow;
  }
  
   