<!DOCTYPE html>
<html>
    <head>
        <title>Ramblerfy</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Bellota:700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        

    </head>
    <body>
        <header>
            <nav>
                <div class="row clearfix">
                    <img src="images/android-chrome-512x512.png" class="logo">
                    <ul class="main-nav animated slideInRight" id="check-status">
                        <li><a href="#">MUSIC</a></li>
                        <li><a href="#">SIGN UP</a></li>
                        <li><a href="#">LOGIN</a></li>
                        <li><a href="#">CONTACT US</a></li>

                    </ul>
                    <a href="#" class="movable-icon" onclick="slideshow()" > <i class="fa fa-align-justify"></i></i> </a>
                </div>
            </nav>
            <div class="main-content-header">
                <h1>WELCOME TO <span class="colorchange">RAMBLERFY!</span><br>
                    WHERE YOU FIND THE BEST JAMS </h1>

                    <a href="#" class="btn btn-one">SOMETHING</a>
                    <a href="#" class="btn btn-two">SHOW ME MORE</a>
            </div>
        </header>
        <script type="text/javascript">
        function slideshow(){
            var bar = document.getElementById('check-status');
            if (bar.style.display === "none"){
                bar.style.display = "block";
                }
            else{
                bar.style.display = "none"
            }
            }
        </script>
    </body>
</html>